<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12.026,2C6.517,2 2.052,6.465 2.052,11.974C2.052,16.38 4.909,20.119 8.873,21.439C9.372,21.529 9.552,21.222 9.552,20.958C9.552,20.721 9.544,20.093 9.541,19.262C6.766,19.864 6.18,17.924 6.18,17.924C5.728,16.772 5.073,16.465 5.073,16.465C4.168,15.846 5.142,15.86 5.142,15.86C6.144,15.93 6.669,16.888 6.669,16.888C7.559,18.412 9.005,17.972 9.571,17.717C9.662,17.072 9.922,16.632 10.206,16.383C7.992,16.132 5.664,15.276 5.664,11.453C5.664,10.366 6.053,9.474 6.688,8.778C6.587,8.525 6.242,7.51 6.787,6.138C6.787,6.138 7.624,5.869 9.529,7.159C10.3426,6.9377 11.1818,6.8247 12.025,6.823C12.8682,6.8244 13.7075,6.9373 14.521,7.159C16.427,5.868 17.263,6.138 17.263,6.138C17.808,7.51 17.466,8.525 17.362,8.778C18.002,9.474 18.386,10.365 18.386,11.453C18.386,15.286 16.056,16.128 13.834,16.375C14.189,16.683 14.509,17.291 14.509,18.221C14.509,19.555 14.497,20.631 14.497,20.958C14.497,21.225 14.675,21.535 15.184,21.437C19.146,20.115 22,16.379 22,11.974C22,6.465 17.535,2 12.026,2Z"
      android:fillColor="@color/orange_dark"
      android:fillType="evenOdd"/>
</vector>
