<?xml version="1.0" encoding="utf-8"?>
<resources>

        <!-- SplashScreen application theme. -->
        <style name="AppThemeSplashScreen" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/orange_light</item>
            <item name="colorPrimaryDark">@color/gray_dark</item>
            <item name="colorAccent">@android:color/darker_gray</item>
        </style>

        <!-- Main application theme. -->
        <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
            <!-- Customize your theme here. -->
            <item name="colorPrimary">@color/orange_dark</item>
            <item name="colorPrimaryDark">@color/gray_dark</item>
            <item name="colorAccent">@android:color/holo_orange_dark</item>
        </style>

        <!-- Contents theme. -->
        <style name="BackgroundLayout">
            <item name="android:background">#333333</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:layout_width">match_parent</item>
        </style>

        <style name="TextViewChild">
            <item name="android:textColor">@android:color/white</item>
            <item name="android:layout_height">wrap_content</item>
            <item name="android:layout_width">match_parent</item>
        </style>

</resources>